Conjure an empty tome called essences
call upon the phrase fire to the pages of essences
call upon the phrase shadow to the pages of essences
call upon the phrase light to the pages of essences
call upon the phrase water to the pages of essences
call upon the phrase fire to the pages of essences
call upon the phrase stone to the pages of essences

Conjure an empty tome called chosen

speak the name of fire to be fire
speak the name of water to be water

chant upon the essences each soul called e
    if fate whispers e mirrors fire
        add e to the pages of chosen
    else if fate shifts e mirrors water
        add e to the pages of chosen
    let the omen pass
complete the chant

chant upon the chosen each soul called e
    reveal the truth of e
complete the chant