let num be 10
let symbol be "%"

reveal the truth of num
empower num by 1
reveal the truth of num
drain num by 2
reveal the truth of num

let second be 20
transmute num with second
reveal the truth of num

enfold num with the multiplicative power of 3
reveal the truth of num

divide the soul of num by the decree of 4
reveal the truth of num

mark num with the remainder after striking by 10
reveal the truth of num

let quick be num with the multiplicative power within 10
reveal the truth of quick